<!DOCTYPE html>
<html>
<head>
	<title>Fake News</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background: #0b0b0b;
	}

	.container {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}

	li {
		display: inline-block;
	}

	li a {
		text-decoration: none;
		display: inline-block;
		color: #fff;
		font-family: Source Sans Pro;
		font-weight: lighter;
		font-size: 28px;
		padding: 0 20px;
	}

	.cool-link::after {
		content:  '';
		display: block;
		width: 0;
		height: 2px;
		background: aqua;
		transition: width .3s;
	}

	.cool-link:hover::after {
		width: 100%;
		transition: width .3s;
	}
	</style>
</head>
<body>

	<div class="container">
		<li><a href="Home.html" class="cool-link">Home</a></li>
		<li><a href="Findings.html" class="cool-link">Findings</a></li>
		<li><a href="Contact.html" class="cool-link">Contact</a></li>
	</div>
	
	

</body>
</html>